@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes loaderRotate
  100%
    transform: rotate(360deg)

@keyframes loaderClip
  0%
    clip-path: polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)
  25%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)
  50%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)
  75%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)
  100%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)

@keyframes jump
  0%
    transform: translate(-50%, -45px)
  50%
    transform: translate(-50%, -50px)
  100%
    transform: translate(-50%, -45px)

@keyframes handLeft
  0%
    transform: translateX(-25px) rotate(-30deg)
  25%
    transform: translateX(-25px) rotate(0deg)
  50%
    transform: translateX(-25px) rotate(-30deg)
  75%
    transform: translateX(-25px) rotate(-10deg)
  100%
    transform: translateX(-25px) rotate(-30deg)

@keyframes handRight
  0%
    transform: translateX(25px) rotate(30deg)
  25%
    transform: translateX(25px) rotate(0deg)
  50%
    transform: translateX(25px) rotate(30deg)
  75%
    transform: translateX(25px) rotate(10deg)
  100%
    transform: translateX(25px) rotate(30deg)

