.last
  &__card
    min-height: 130px
    &--inAgree
      right: 30px
      top: 20px
      transform: translateX(50%) rotate(45deg)
      transform-origin: center center
      background: #475569
      width: 100%
      text-align: center
    &--inactive
      filter: grayscale(90%)