@media screen and (min-width: 1024px)
  .loading
    &__li
      &--process
        font-size: 35px

@media screen and (min-width: 640px)
    .loading
      &__loader
        right: 10px
        top: 10px
        &::before
          border: 5px solid #475569