.robot
  position: absolute
  height: auto
  &--last
    max-width: 150px
    top: 200px
    right: -40px
  &--loading
    max-width: 150px
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    &--end
      transition-duration: 1s
      .robot__hand--left
        transition: 0.3s
        animation: none
        transform: rotate(-90deg) translate(-123px, 89px)
      .robot__hand--right
        transition: 0.3s
        animation: none
        transform: rotate(90deg) translate(123px, 89px)
  &--main
    max-width: 200px
    top: 24px
    right: -45px
  &__eyes
    animation: robotEyes 15s infinite 2s
    transform-origin: center 290px
  &__hand
    &--left
      transform-origin: center center
      animation: none
    &--right
      transform-origin: center center
      animation: robotHandRight 30s infinite